<RCC>
    <qresource prefix="/Images">
        <file>icons/station.png</file>
        <file>icons/coordinateSystem.png</file>
        <file>icons/sphere.png</file>
        <file>icons/point.png</file>
        <file>icons/line.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/cone.png</file>
        <file>icons/circle.png</file>
        <file>icons/watchwindow.png</file>
        <file>icons/settings.png</file>
        <file>icons/sensorcontrol.png</file>
        <file>icons/pluginmanager.png</file>
        <file>icons/measurementconfig.png</file>
        <file>icons/loadPlugin.png</file>
        <file>icons/info.png</file>
        <file>icons/filesave.png</file>
        <file>icons/fileexport.png</file>
        <file>icons/exec.png</file>
        <file>icons/console.png</file>
        <file>icons/cancel.png</file>
        <file>icons/button_ok.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/setInstrument.png</file>
        <file>icons/function.png</file>
        <file>icons/1downarrow.png</file>
        <file>icons/1leftarrow.png</file>
        <file>icons/1rightarrow.png</file>
        <file>icons/1uparrow.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/trafoParam.png</file>
        <file>icons/circle_2a09f3.png</file>
        <file>icons/cone_2a09f3.png</file>
        <file>icons/coordinateSystem_2a09f3.png</file>
        <file>icons/cylinder_2a09f3.png</file>
        <file>icons/line_2a09f3.png</file>
        <file>icons/plane_2a09f3.png</file>
        <file>icons/point_2a09f3.png</file>
        <file>icons/sphere_2a09f3.png</file>
        <file>icons/station_2a09f3.png</file>
        <file>icons/trafoParam_2a09f3.png</file>
        <file>icons/scalarEntities_2a09f3.png</file>
        <file>icons/plane.png</file>
        <file>icons/ellipse_2a09f3.png</file>
        <file>icons/hyperboloid_2a09f3.png</file>
        <file>icons/nurbs_2a09f3.png</file>
        <file>icons/paraboloid_2a09f3.png</file>
        <file>icons/pointCloud_2a09f3.png</file>
        <file>icons/cylinder_5e8acf.png</file>
        <file>icons/sphere_5e8acf.png</file>
        <file>icons/cone_5e8acf.png</file>
        <file>icons/ellipse_5e8acf.png</file>
        <file>icons/hyperboloid_5e8acf.png</file>
        <file>icons/line_5e8acf.png</file>
        <file>icons/nurbs_5e8acf.png</file>
        <file>icons/paraboloid_5e8acf.png</file>
        <file>icons/plane_5e8acf.png</file>
        <file>icons/point_5e8acf.png</file>
        <file>icons/pointCloud_5e8acf.png</file>
        <file>icons/circle_5e8acf.png</file>
        <file>icons/openIndy.png</file>
        <file>icons/openIndy_bg.png</file>
        <file>icons/scalarEntities_5e8acf.png</file>
        <file>icons/featureToolBar.png</file>
        <file>icons/simulation.png</file>
        <file>icons/streamingLogo.png</file>
        <file>icons/Point Cloud.svg</file>
        <file>icons/Cone.svg</file>
        <file>icons/Ellipse.svg</file>
        <file>icons/Ellipsoid.svg</file>
        <file>icons/Point.svg</file>
        <file>icons/Nurbs Surface.svg</file>
        <file>icons/Paraboloid.svg</file>
        <file>icons/Line.svg</file>
        <file>icons/Hyperboloid.svg</file>
        <file>icons/Sphere.svg</file>
        <file>icons/Plane.svg</file>
        <file>icons/Circle.svg</file>
        <file>icons/Cylinder.svg</file>
        <file>icons/Torus.svg</file>
        <file>icons/Scalar Entities.svg</file>
        <file>icons/Slotted Hole.svg</file>
        <file>icons/Station.svg</file>
        <file>icons/Coordinatesystem.svg</file>
        <file>icons/TrafoParam.svg</file>
    </qresource>
</RCC>
