<RCC>
    <qresource prefix="/Images">
        <file>icons/button_ok.png</file>
        <file>icons/cancel.png</file>
        <file>icons/console.png</file>
        <file>icons/differences.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/featureToolBar.png</file>
        <file>icons/function.png</file>
        <file>icons/info_gruen.PNG</file>
        <file>icons/info_schwarz.PNG</file>
        <file>icons/loadPlugin.png</file>
        <file>icons/magnify.PNG</file>
        <file>icons/obs_disable.png</file>
        <file>icons/obs_enable.png</file>
        <file>icons/openIndy.png</file>
        <file>icons/openIndy_bg.png</file>
        <file>icons/OpenIndy_splash.png</file>
        <file>icons/settings.png</file>
        <file>icons/simulation.png</file>
        <file>icons/streamingLogo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/toolbars/feature/anchor.png</file>
        <file>icons/toolbars/feature/Circle.png</file>
        <file>icons/toolbars/feature/Cone.png</file>
        <file>icons/toolbars/feature/Coordinatesystem.png</file>
        <file>icons/toolbars/feature/Cylinder.png</file>
        <file>icons/toolbars/feature/Ellipse.png</file>
        <file>icons/toolbars/feature/Ellipsoid.png</file>
        <file>icons/toolbars/feature/Hyperboloid.png</file>
        <file>icons/toolbars/feature/Line.png</file>
        <file>icons/toolbars/feature/Nurbs Surface.png</file>
        <file>icons/toolbars/feature/Paraboloid.png</file>
        <file>icons/toolbars/feature/Plane.png</file>
        <file>icons/toolbars/feature/Point Cloud.png</file>
        <file>icons/toolbars/feature/Point.png</file>
        <file>icons/toolbars/feature/Scalar Entities.png</file>
        <file>icons/toolbars/feature/Slotted Hole.png</file>
        <file>icons/toolbars/feature/Sphere.png</file>
        <file>icons/toolbars/feature/Station.png</file>
        <file>icons/toolbars/feature/Torus.png</file>
        <file>icons/toolbars/feature/TrafoParam.png</file>
        <file>icons/toolbars/standard/activate station.png</file>
        <file>icons/toolbars/standard/aim.png</file>
        <file>icons/toolbars/standard/exit.png</file>
        <file>icons/toolbars/standard/export.PNG</file>
        <file>icons/toolbars/standard/function.png</file>
        <file>icons/toolbars/standard/help.png</file>
        <file>icons/toolbars/standard/import_icon.PNG</file>
        <file>icons/toolbars/standard/jump_station.png</file>
        <file>icons/toolbars/standard/Measurement Config.png</file>
        <file>icons/toolbars/standard/new_station.png</file>
        <file>icons/toolbars/standard/open.png</file>
        <file>icons/toolbars/standard/recalc.png</file>
        <file>icons/toolbars/standard/run bundle.png</file>
        <file>icons/toolbars/standard/save.png</file>
        <file>icons/toolbars/standard/save_as.png</file>
        <file>icons/toolbars/standard/save_template.png</file>
        <file>icons/toolbars/standard/sensor control pad.png</file>
        <file>icons/toolbars/standard/Sensor Set.png</file>
        <file>icons/toolbars/standard/Watch Window.png</file>
        <file>icons/toolbars/standard/watch_new.PNG</file>
        <file>icons/toolbars/standard/watch_nominal.PNG</file>
    </qresource>
    <qresource prefix="/">
        <file>sounds/measure_fail.wav</file>
        <file>sounds/measure_success.wav</file>
    </qresource>
</RCC>
