/****************************************************************
**
**  File: oce_build_config.h.cmake, build-inc/oce-config.h
**
**  This configuration header is used to build OCE. It is
**  installed along other header files in order to know which
**  macros had been defined when compiling OCE, but it must
**  NOT be included when compiling 3rd party programs.
**
****************************************************************/


/* Define to 1 if using `alloca.c'. */
/* #undef C_ALLOCA */

/* define if the compiler allows redefinition of stream input and output */
/* #undef DEF_IOS_OK */

/* #undef OCE_HAVE_FSTREAM */

/* #undef OCE_HAVE_IOSTREAM */

/* #undef OCE_HAVE_IOMANIP */

/* #undef OCE_HAVE_LIMITS */
/* #undef OCE_HAVE_CLIMITS */

/* Define to 1 if you have the <dirent.h> header file. */
/* #undef HAVE_DIRENT_H */

/* Define to 1 if you have the <dlfcn.h> header file. */
/* #undef HAVE_DLFCN_H */

/* Define if you have the <dl.h> header file. */
/* #undef HAVE_DL_H */

/* Define if we have the Adobe postscript library -ldps. */
/* #undef HAVE_DPS */

/* Define to 1 if you have the <DPS/dpsXclient.h> header file. */
/* #undef HAVE_DPS_DPSXCLIENT_H */

/* Define if we have a function called "finite" in -lm. */
/* #undef HAVE_FINITE */

/* Define to 1 if you have the <floatingpoint.h> header file. */
/* #undef HAVE_FLOATINGPOINT_H */

/* Define to 1 if you have the <ieeefp.h> header file. */
/* #undef HAVE_IEEEFP_H */

/* Define to 1 if you have the <iomanip.h> header file. */
/* #undef OCE_HAVE_IOMANIP_H */

/* Define to 1 if you have the <ios> header file. */
/* #undef HAVE_IOS */

/* Define to 1 if you have the <fstream.h> header file. */
/* #undef OCE_HAVE_FSTREAM_H */

/* Define to 1 if you have the <ios.h> header file. */
/* #undef HAVE_IOS_H */

/* Define to 1 if you have the <iostream.h> header file. */
/* #undef OCE_HAVE_IOSTREAM_H */

/* Define to 1 if you have the <libc.h> header file. */
/* #undef HAVE_LIBC_H */

/* Define to 1 if you have the `e' library (-le). */
/* #undef HAVE_LIBE */

/* Define to 1 if you have the `inks' library (-links). */
/* #undef HAVE_LIBINKS */

/* Define to 1 if you have the <limits> header file. */
/* #undef OCE_HAVE_LIMITS_H */

/* Define to 1 if you have the <malloc.h> header file. */
/* #undef HAVE_MALLOC_H */

/* Define to 1 if you have the <ndir.h> header file. */
/* #undef HAVE_NDIR_H */

/* Define to 1 if you have the <netdb.h> header file. */
/* #undef HAVE_NETDB_H */

/* Define to 1 if you have the <net/if.h> header file. */
/* #undef HAVE_NET_IF_H */

/* Define to 1 if you have the <osfcn.h> header file. */
/* #undef HAVE_OSFCN_H */

/* Define to 1 if you have the <pwd.h> header file. */
/* #undef HAVE_PWD_H */

/* Define to 1 if you have the <sigfpe.h> header file. */
/* #undef HAVE_SIGFPE_H */

/* Define to 1 if you have the <signal.h> header file. */
/* #undef HAVE_SIGNAL_H */

/* Define to 1 if you have the `statfs' function. */
/* #undef HAVE_STATFS */

/* Define to 1 if you have the `statvfs' function. */
/* #undef HAVE_STATVFS */

/* Define to 1 if you have the <stdlib.h> header file. */
/* #undef HAVE_STDLIB_H */

/* Define to 1 if you have the <strings.h> header file. */
/* #undef HAVE_STRINGS_H */

/* Define to 1 if you have the <string.h> header file. */
/* #undef HAVE_STRING_H */

/* Define if we have a function called "ieee_handler" in -lsunmath. */
/* #undef HAVE_SUNMATH */

/* Define to 1 if you have the <sysent.h> header file. */
/* #undef HAVE_SYSENT_H */

/* Define to 1 if you have the <sys/dir.h> header file. */
/* #undef HAVE_SYS_DIR_H */

/* Define to 1 if you have the <sys/filio.h> header file. */
/* #undef HAVE_SYS_FILIO_H */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
/* #undef HAVE_SYS_IOCTL_H */

/* Define to 1 if you have the <sys/ipc.h> header file. */
/* #undef HAVE_SYS_IPC_H */

/* Define to 1 if you have the <sys/machsig.h> header file. */
/* #undef HAVE_SYS_MACHSIG_H */

/* Define to 1 if you have the <sys/mman.h> header file. */
/* #undef HAVE_SYS_MMAN_H */

/* Define to 1 if you have the <sys/ndir.h> header file. */
/* #undef HAVE_SYS_NDIR_H */

/* Define to 1 if you have the <sys/param.h> header file. */
/* #undef HAVE_SYS_PARAM_H */

/* Define to 1 if you have the <sys/select.h> header file. */
/* #undef HAVE_SYS_SELECT_H */

/* Define to 1 if you have the <sys/sem.h> header file. */
/* #undef HAVE_SYS_SEM_H */

/* Define to 1 if you have the <sys/siginfo.h> header file. */
/* #undef HAVE_SYS_SIGINFO_H */

/* Define to 1 if you have the <sys/signal.h> header file. */
/* #undef HAVE_SYS_SIGNAL_H */

/* Define to 1 if you have the <sys/socket.h> header file. */
/* #undef HAVE_SYS_SOCKET_H */

/* Define to 1 if you have the <sys/statvfs.h> header file. */
/* #undef HAVE_SYS_STATVFS_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
/* #undef HAVE_SYS_STAT_H */

/* Define to 1 if you have the <sys/systeminfo.h> header file. */
/* #undef HAVE_SYS_SYSTEMINFO_H */

/* Define to 1 if you have the <sys/times.h> header file. */
/* #undef HAVE_SYS_TIMES_H */

/* Define to 1 if you have the <sys/time.h> header file. */
/* #undef HAVE_SYS_TIME_H */

/* Define to 1 if you have the <sys/types.h> header file. */
/* #undef HAVE_SYS_TYPES_H */

/* Define to 1 if you have the <sys/unistd.h> header file. */
/* #undef HAVE_SYS_UNISTD_H */

/* Define to 1 if you have the <sys/utsname.h> header file. */
/* #undef HAVE_SYS_UTSNAME_H */

/* Define to 1 if you have the <sys/vfs.h> header file. */
/* #undef HAVE_SYS_VFS_H */

/* Define to 1 if you have the <time.h> header file. */
/* #undef HAVE_TIME_H */

/* Define to 1 if you have the <unistd.h> header file. */
/* #undef HAVE_UNISTD_H */

/* Define to 1 if you have the <values.h> header file. */
/* #undef HAVE_VALUES_H */

/* Define to 1 if you have the <X11/extensions/multibuf.h> header file. */
/* #undef HAVE_X11_EXTENSIONS_MULTIBUF_H */

/* Define to 1 if you have the <X11/extensions/readdisplay.h> header file. */
/* #undef HAVE_X11_EXTENSIONS_READDISPLAY_H */

/* Define if your C compiler doesn't accept -c and -o together. */
/* #undef NO_MINUS_C_MINUS_O */

/* define if the class ostream has member function form */
/* #undef OSTREAM_FORM_OK */

/* Define if compiler has function prototypes */
/* #undef PROTOTYPES */

/* define if the function semctl takes a value */
/* #undef SEMCTL_NO_REFERENCE */

/* define if the function semop takes a value */
/* #undef SEMOP_NO_REFERENCE */

/* define if semun has member __buf */
/* #undef SEMUN_BUF_DEFINED */

/* define if the union semun is in sys/sem.h */
/* #undef SEMUN_DEFINED */

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
#define STACK_DIRECTION 

/* Define if you have the ANSI C header files. */
#ifndef STDC_HEADERS
/* #undef STDC_HEADERS */
#endif

/* Define if your <sys/time.h> declares `struct tm'. */
/* #undef TM_IN_SYS_TIME */

/* Define if your processor stores words with the most significant byte first
   (like Motorola and SPARC, unlike Intel and VAX). */
/* #undef WORDS_BIGENDIAN */

/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
/* # undef _ALL_SOURCE */
#endif

/* Define if you need to in order for stat and other things to work. */
/* #undef _POSIX_SOURCE */

/* Whether OCE is build as static lib */
/* #undef OCE_BUILD_STATIC_LIB */

/* Define MACOSX_USE_GLX to use X11 OpenGL on OSX */
/* #undef MACOSX_USE_GLX */

/* Define if uint32_t and int are the same type */
/* #undef OCE_IS_DUPLICATE_UINT32_T */
