<as:CAM
 xmlns:as="http://www.oasis-open.org/committees/cam"
 xmlns:camed="http://jcam.org.uk/editor"
 xmlns:xml="http://www.w3.org/XML/1998/namespace"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" CAMlevel="1" version="1.1" cameditor="3.2.0">
  <as:Header>
    <as:Description>No Description</as:Description>
    <as:Owner>Not Set</as:Owner>
    <as:Version>0.1</as:Version>
    <as:DateTime>2014-08-04T11:10:33</as:DateTime>
    <as:Parameters>
      <as:Parameter name="oiProjectData" xpath="//oiProjectData" use="local" />
    </as:Parameters>
  </as:Header>
  <as:AssemblyStructure>
    <as:Structure ID="NewFile" taxonomy="XML" reference="">
      <oiProjectData name="%string%" date="%YYYY-MM-DD:HH:MM:SS%" iscount="%12345%">
        <stations>
          <station id="%12345%" name="%string%">
            <activeSensor name="%string%" plugin="%string%" />
            <position ref="%12345%" />
            <coordinatesystem ref="%12345%" />
            <usedFor>
              <member ref="%12345%" />
            </usedFor>
          </station>
        </stations>
        <coordinatesystems>
          <coordinatesystem id="%12345%" name="%string%" solved="%true%">
            <expansionOrigin x="%1245.00%" y="%1245.00%" z="%1245.00%" />
            <observations>
              <member ref="%12345%" />
            </observations>
            <nominalGeometries>
              <member ref="%12345%" />
            </nominalGeometries>
            <functions>
              <function name="%string%" plugin="%string%" executionIndex="%12345%">
                <inputElements>
                  <inputElement index="%12345%" type="%string%" ref="%12345%" />
                </inputElements>
              </function>
            </functions>
            <usedFor>
              <member ref="%12345%" />
            </usedFor>
            <previouslyNeeded>
              <member ref="%12345%" />
            </previouslyNeeded>
          </coordinatesystem>
        </coordinatesystems>
        <transformationparameters>
          <transformationparameter id="%12345%" name="%string%" solved="%true%" tx="%1245.00%" ty="%1245.00%" tz="%1245.00%" rx="%1245.00%" ry="%1245.00%" rz="%1245.00%" mx="%1245.00%" my="%1245.00%" mz="%1245.00%" use="%true%" time="%YYYY-MM-DD:HH:MM:SS%" movement="%true%" datumtrafo="%true%">
            <from ref="%12345%" />
            <to ref="%12345%" />
            <functions>
              <function name="%string%" plugin="%string%" executionIndex="%12345%">
                <inputElements>
                  <inputElement index="%12345%" type="%string%" ref="%12345%">%string%</inputElement>
                </inputElements>
              </function>
            </functions>
            <usedFor>
              <member ref="%12345%" />
            </usedFor>
            <previouslyNeeded>
              <member ref="%12345%" />
            </previouslyNeeded>
          </transformationparameter>
        </transformationparameters>
        <geometries>
          <geometry id="%12345%" name="%string%" type="%string%" nominal="%true%" common="%true%" solved="%true%">
            <coordinates x="%1245.00%" y="%1245.00%" z="%1245.00%" sigmaX="%1245.00%" sigmaY="%1245.00%" sigmaZ="%1245.00%" />
            <spatialDirection i="%1245.00%" j="%1245.00%" k="%1245.00%" />
            <radius r="%1245.00%" sr="%1245.00%" />
            <standardDeviation value="%1245.00%" />
            <observations>
              <member ref="%12345%" />
            </observations>
            <functions>
              <function name="%string%" plugin="%string%" executionIndex="%12345%">
                <inputElements>
                  <inputElement index="%12345%" type="%string%" ref="%12345%" />
                </inputElements>
              </function>
            </functions>
            <measurementconfig name="%string%" />
            <usedFor>
              <member ref="%12345%" />
            </usedFor>
            <previouslyNeeded>
              <member ref="%12345%" />
            </previouslyNeeded>
          </geometry>
        </geometries>
        <observations>
          <observation id="%12345%" isValid="%true%" x="%1245.00%" y="%1245.00%" z="%1245.00%" sigmaX="%1245.00%" sigmaY="%1245.00%" sigmaZ="%1245.00%">
            <station>
              <member ref="%12345%" />
            </station>
            <reading id="%12345%" time="%YYYY-MM-DD:HH:MM:SS%" type="%string%">
              <measurements>
                <measurement type="%string%" value="%1245.00%" sigma="%1245.00%">%string%</measurement>
              </measurements>
            </reading>
          </observation>
        </observations>
      </oiProjectData>
    </as:Structure>
  </as:AssemblyStructure>
  <as:BusinessUseContext>
    <as:Rules>
      <as:default>
        <as:context>
          <as:constraint action="setNumberMask(//coordinates/@sigmaX,######.##)" />
          <as:constraint action="setNumberMask(//coordinates/@sigmaY,######.##)" />
          <as:constraint action="setNumberMask(//coordinates/@sigmaZ,######.##)" />
          <as:constraint action="setNumberMask(//coordinates/@x,######.##)" />
          <as:constraint action="setNumberMask(//coordinates/@y,######.##)" />
          <as:constraint action="setNumberMask(//coordinates/@z,######.##)" />
          <as:constraint action="setNumberMask(//coordinatesystem/@id,#######)" />
          <as:constraint action="setNumberMask(//coordinatesystem/@ref,#######)" />
          <as:constraint action="datatype(//coordinatesystem/@solved,boolean)" />
          <as:constraint action="makeOptional(//coordinatesystem/expansionOrigin)" />
          <as:constraint action="makeOptional(//coordinatesystem/functions)" />
          <as:constraint action="makeOptional(//coordinatesystem/nominalGeometries)" />
          <as:constraint action="makeOptional(//coordinatesystem/observations)" />
          <as:constraint action="makeOptional(//coordinatesystem/previouslyNeeded)" />
          <as:constraint action="makeOptional(//coordinatesystem/usedFor)" />
          <as:constraint action="makeRepeatable(//coordinatesystems/coordinatesystem)" />
          <as:constraint action="setNumberMask(//expansionOrigin/@x,######.##)" />
          <as:constraint action="setNumberMask(//expansionOrigin/@y,######.##)" />
          <as:constraint action="setNumberMask(//expansionOrigin/@z,######.##)" />
          <as:constraint action="setNumberMask(//from/@ref,#######)" />
          <as:constraint action="setNumberMask(//function/@executionIndex,#######)" />
          <as:constraint action="makeOptional(//function/inputElements)" />
          <as:constraint action="makeRepeatable(//functions/function)" />
          <as:constraint action="makeRepeatable(//geometries/geometry)" />
          <as:constraint action="datatype(//geometry/@common,boolean)" />
          <as:constraint action="setNumberMask(//geometry/@id,#######)" />
          <as:constraint action="datatype(//geometry/@nominal,boolean)" />
          <as:constraint action="datatype(//geometry/@solved,boolean)" />
          <as:constraint action="makeOptional(//geometry/functions)" />
          <as:constraint action="makeOptional(//geometry/measurementconfig)" />
          <as:constraint action="makeOptional(//geometry/observations)" />
          <as:constraint action="makeOptional(//geometry/previouslyNeeded)" />
          <as:constraint action="makeOptional(//geometry/radius)" />
          <as:constraint action="makeOptional(//geometry/spatialDirection)" />
          <as:constraint action="makeOptional(//geometry/usedFor)" />
          <as:constraint action="setNumberMask(//inputElement/@index,#######)" />
          <as:constraint action="setNumberMask(//inputElement/@ref,#######)" />
          <as:constraint action="makeRepeatable(//inputElements/inputElement)" />
          <as:constraint action="setNumberMask(//measurement/@sigma,######.##)" />
          <as:constraint action="setNumberMask(//measurement/@value,######.##)" />
          <as:constraint action="makeRepeatable(//measurements/measurement)" />
          <as:constraint action="setNumberMask(//member/@ref,#######)" />
          <as:constraint action="makeRepeatable(//nominalGeometries/member)" />
          <as:constraint action="setNumberMask(//observation/@id,#######)" />
          <as:constraint action="datatype(//observation/@isValid,boolean)" />
          <as:constraint action="setNumberMask(//observation/@sigmaX,######.##)" />
          <as:constraint action="setNumberMask(//observation/@sigmaY,######.##)" />
          <as:constraint action="setNumberMask(//observation/@sigmaZ,######.##)" />
          <as:constraint action="setNumberMask(//observation/@x,######.##)" />
          <as:constraint action="setNumberMask(//observation/@y,######.##)" />
          <as:constraint action="setNumberMask(//observation/@z,######.##)" />
          <as:constraint action="makeRepeatable(//observations/member)" />
          <as:constraint action="makeRepeatable(//observations/observation)" />
          <as:constraint action="datatype(//oiProjectData/@date,dateTime)" />
          <as:constraint action="setNumberMask(//oiProjectData/@iscount,#######)" />
          <as:constraint action="makeOptional(//oiProjectData/observations)" />
          <as:constraint action="makeOptional(//oiProjectData/transformationparameters)" />
          <as:constraint action="setNumberMask(//position/@ref,#######)" />
          <as:constraint action="makeRepeatable(//previouslyNeeded/member)" />
          <as:constraint action="setNumberMask(//radius/@r,######.##)" />
          <as:constraint action="setNumberMask(//radius/@sr,######.##)" />
          <as:constraint action="setNumberMask(//reading/@id,#######)" />
          <as:constraint action="datatype(//reading/@time,dateTime)" />
          <as:constraint action="setNumberMask(//spatialDirection/@i,######.##)" />
          <as:constraint action="setNumberMask(//spatialDirection/@j,######.##)" />
          <as:constraint action="setNumberMask(//spatialDirection/@k,######.##)" />
          <as:constraint action="setNumberMask(//standardDeviation/@value,######.##)" />
          <as:constraint action="setNumberMask(//station/@id,#######)" />
          <as:constraint action="makeOptional(//station/usedFor)" />
          <as:constraint action="makeRepeatable(//stations/station)" />
          <as:constraint action="setNumberMask(//to/@ref,#######)" />
          <as:constraint action="datatype(//transformationparameter/@datumtrafo,boolean)" />
          <as:constraint action="setNumberMask(//transformationparameter/@id,#######)" />
          <as:constraint action="datatype(//transformationparameter/@movement,boolean)" />
          <as:constraint action="setNumberMask(//transformationparameter/@mx,######.##)" />
          <as:constraint action="setNumberMask(//transformationparameter/@my,######.##)" />
          <as:constraint action="setNumberMask(//transformationparameter/@mz,######.##)" />
          <as:constraint action="setNumberMask(//transformationparameter/@rx,######.##)" />
          <as:constraint action="setNumberMask(//transformationparameter/@ry,######.##)" />
          <as:constraint action="setNumberMask(//transformationparameter/@rz,######.##)" />
          <as:constraint action="datatype(//transformationparameter/@solved,boolean)" />
          <as:constraint action="datatype(//transformationparameter/@time,dateTime)" />
          <as:constraint action="setNumberMask(//transformationparameter/@tx,######.##)" />
          <as:constraint action="setNumberMask(//transformationparameter/@ty,######.##)" />
          <as:constraint action="setNumberMask(//transformationparameter/@tz,######.##)" />
          <as:constraint action="datatype(//transformationparameter/@use,boolean)" />
          <as:constraint action="makeOptional(//transformationparameter/functions)" />
          <as:constraint action="makeOptional(//transformationparameter/previouslyNeeded)" />
          <as:constraint action="makeOptional(//transformationparameter/usedFor)" />
          <as:constraint action="makeRepeatable(//transformationparameters/transformationparameter)" />
          <as:constraint action="makeRepeatable(//usedFor/member)" />
        </as:context>
      </as:default>
    </as:Rules>
  </as:BusinessUseContext>
</as:CAM>