<as:CAM
 xmlns:as="http://www.oasis-open.org/committees/cam"
 xmlns:camed="http://jcam.org.uk/editor"
 xmlns:xml="http://www.w3.org/XML/1998/namespace"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" CAMlevel="1" version="1.1" cameditor="3.2.0">
  <as:Header>
    <as:Description>No Description</as:Description>
    <as:Owner>Not Set</as:Owner>
    <as:Version>0.1</as:Version>
    <as:DateTime>2014-08-04T11:10:33</as:DateTime>
    <as:Parameters>
      <as:Parameter name="oiProjectData" xpath="//oiProjectData" use="local" />
    </as:Parameters>
  </as:Header>
  <as:AssemblyStructure>
    <as:Structure ID="NewFile" taxonomy="XML" reference="">
      <oiProjectData name="%string%" date="%YYYY-MM-DD:HH:MM:SS%" idCount="%12345%">
        <activeCoordinateSystem ref="%12345%" />
        <activeStation ref="%12345%" />
        <stations>
          <station id="%12345%" name="%string%">
            <activeSensor name="%string%" plugin="%string%">
              <readingTypes>
                <type name="%string%" />
              </readingTypes>
            </activeSensor>
            <usedSensors>
              <sensor name="%string%" plugin="%string%">
                <readingTypes>
                  <type name="%string%" />
                </readingTypes>
              </sensor>
            </usedSensors>
            <position ref="%12345%" />
            <coordinateSystem ref="%12345%" />
            <usedFor>
              <feature ref="%12345%" />
            </usedFor>
          </station>
        </stations>
        <coordinateSystems>
          <coordinateSystem id="%12345%" name="%string%" solved="%true%">
            <expansionOrigin x="%1245.00%" y="%1245.00%" z="%1245.00%" />
            <transformationParameters>
              <transformationParameter ref="%string%" />
            </transformationParameters>
            <observations>
              <observation ref="%12345%" />
            </observations>
            <nominalGeometries>
              <geometry ref="%12345%" />
            </nominalGeometries>
            <functions>
              <function name="%string%" plugin="%string%" executionIndex="%12345%" type="%string%">
                <inputElements>
                  <element index="%12345%" type="%string%" ref="%12345%" />
                </inputElements>
                <integerParameters>
                  <parameter value="%12345%" />
                </integerParameters>
                <doubleParameters>
                  <parameter value="%1111.0000%" />
                </doubleParameters>
                <stringParameters>
                  <parameter value="%string%" />
                </stringParameters>
              </function>
            </functions>
            <usedFor>
              <feature ref="%12345%" />
            </usedFor>
            <previouslyNeeded>
              <feature ref="%12345%" />
            </previouslyNeeded>
          </coordinateSystem>
        </coordinateSystems>
        <transformationParameters>
          <transformationParameter id="%12345%" name="%string%" solved="%true%" tx="%1245.00%" ty="%1245.00%" tz="%1245.00%" rx="%1245.00%" ry="%1245.00%" rz="%1245.00%" mx="%1245.00%" my="%1245.00%" mz="%1245.00%" use="%true%" movement="%true%" datumTransformation="%true%" time="%HH:MM:SS%">
            <from ref="%12345%" />
            <to ref="%12345%" />
            <functions>
              <function name="%string%" plugin="%string%" executionIndex="%12345%">
                <inputElements>
                  <element index="%12345%" type="%string%" ref="%12345%" />
                </inputElements>
                <integerParameters>
                  <parameter value="%12345%" />
                </integerParameters>
                <doubleParameters>
                  <parameter value="%1111.0000%" />
                </doubleParameters>
                <stringParameters>
                  <parameter value="%string%" />
                </stringParameters>
              </function>
            </functions>
            <usedFor>
              <feature ref="%12345%" />
            </usedFor>
            <previouslyNeeded>
              <feature ref="%12345%" />
            </previouslyNeeded>
          </transformationParameter>
        </transformationParameters>
        <geometries>
          <geometry id="%12345%" name="%string%" type="%string%" nominal="%true%" common="%true%" solved="%true%">
            <coordinates x="%1245.00%" y="%1245.00%" z="%1245.00%" />
            <spatialDirection i="%1245.00%" j="%1245.00%" k="%1245.00%" />
            <radius value="%1245.00%" />
            <distance value="%1245.00%" />
            <angle value="%1111.0000%" />
            <seriesValue value="%1111.0000%" />
            <temperature value="%1111.0000%" />
            <standardDeviation value="%1245.00%" />
            <observations>
              <observations ref="%12345%" />
            </observations>
            <nominalCoordinateSystem ref="%string%" />
            <functions>
              <function name="%string%" plugin="%string%" executionIndex="%12345%" type="%string%">
                <inputElements>
                  <inputElement index="%12345%" type="%string%" ref="%12345%" />
                </inputElements>
                <integerParameters>
                  <parameter value="%12345%" />
                </integerParameters>
                <doubleParameters>
                  <parameter value="%1111.0000%" />
                </doubleParameters>
                <stringParameters>
                  <parameter value="%string%" />
                </stringParameters>
              </function>
            </functions>
            <measurementConfig name="%string%" />
            <usedFor>
              <feature ref="%12345%" />
            </usedFor>
            <previouslyNeeded>
              <feature ref="%12345%" />
            </previouslyNeeded>
            <nominalGeometries>
              <geometry ref="%string%" />
            </nominalGeometries>
            <actual ref="%12345%" />
          </geometry>
        </geometries>
        <observations>
          <observation id="%12345%" isValid="%true%" x="%1245.00%" y="%1245.00%" z="%1245.00%" sigmaX="%1245.00%" sigmaY="%1245.00%" sigmaZ="%1245.00%">
            <station ref="%12345%" />
            <reading id="%12345%" time="%YYYY-MM-DD:HH:MM:SS%" type="%string%">
              <measurements>
                <measurement type="%string%" value="%1245.00%" sigma="%1245.00%" time="%HH:MM:SS%" />
              </measurements>
            </reading>
          </observation>
        </observations>
      </oiProjectData>
    </as:Structure>
  </as:AssemblyStructure>
  <as:BusinessUseContext>
    <as:Rules>
      <as:default>
        <as:context>
          <as:constraint action="setNumberMask(//activeCoordinateSystem/@ref,#######)" />
          <as:constraint action="setNumberMask(//activeStation/@ref,#######)" />
          <as:constraint action="setNumberMask(//actual/@ref,#######)" />
          <as:constraint action="setNumberMask(//angle/@value,######.####)" />
          <as:constraint action="setNumberMask(//coordinateSystem/@id,#######)" />
          <as:constraint action="setNumberMask(//coordinateSystem/@ref,#######)" />
          <as:constraint action="datatype(//coordinateSystem/@solved,boolean)" />
          <as:constraint action="makeOptional(//coordinateSystem/expansionOrigin)" />
          <as:constraint action="makeOptional(//coordinateSystem/functions)" />
          <as:constraint action="makeOptional(//coordinateSystem/nominalGeometries)" />
          <as:constraint action="makeOptional(//coordinateSystem/observations)" />
          <as:constraint action="makeOptional(//coordinateSystem/previouslyNeeded)" />
          <as:constraint action="makeOptional(//coordinateSystem/usedFor)" />
          <as:constraint action="makeRepeatable(//coordinateSystems/coordinateSystem)" />
          <as:constraint action="setNumberMask(//coordinates/@x,######.####)" />
          <as:constraint action="setNumberMask(//coordinates/@y,######.####)" />
          <as:constraint action="setNumberMask(//coordinates/@z,######.####)" />
          <as:constraint action="setNumberMask(//distance/@value,######.##)" />
          <as:constraint action="makeRepeatable(//doubleParameters/parameter)" />
          <as:constraint action="setNumberMask(//element/@index,#######)" />
          <as:constraint action="setNumberMask(//element/@ref,#######)" />
          <as:constraint action="makeRepeatable(//elements/element)" />
          <as:constraint action="setNumberMask(//expansionOrigin/@x,######.##)" />
          <as:constraint action="setNumberMask(//expansionOrigin/@y,######.##)" />
          <as:constraint action="setNumberMask(//expansionOrigin/@z,######.##)" />
          <as:constraint action="setNumberMask(//feature/@ref,#######)" />
          <as:constraint action="setNumberMask(//from/@ref,#######)" />
          <as:constraint action="setNumberMask(//function/@executionIndex,#######)" />
          <as:constraint action="makeOptional(//function/doubleParameters)" />
          <as:constraint action="makeOptional(//function/inputElements)" />
          <as:constraint action="makeOptional(//function/integerParameters,)" />
          <as:constraint action="makeOptional(//function/stringParameters)" />
          <as:constraint action="makeRepeatable(//functions/function)" />
          <as:constraint action="makeOptional(//functions/function,)" />
          <as:constraint action="makeRepeatable(//geometries/geometry)" />
          <as:constraint action="datatype(//geometry/@common,boolean)" />
          <as:constraint action="setNumberMask(//geometry/@id,#######)" />
          <as:constraint action="datatype(//geometry/@nominal,boolean)" />
          <as:constraint action="setNumberMask(//geometry/@ref,#######)" />
          <as:constraint action="datatype(//geometry/@solved,boolean)" />
          <as:constraint action="makeOptional(//geometry/actual)" />
          <as:constraint action="makeOptional(//geometry/angle)" />
          <as:constraint action="makeOptional(//geometry/distance)" />
          <as:constraint action="makeOptional(//geometry/functions)" />
          <as:constraint action="makeOptional(//geometry/measurementConfig)" />
          <as:constraint action="makeOptional(//geometry/observations)" />
          <as:constraint action="makeOptional(//geometry/previouslyNeeded)" />
          <as:constraint action="makeOptional(//geometry/radius)" />
          <as:constraint action="makeOptional(//geometry/seriesValue)" />
          <as:constraint action="makeOptional(//geometry/spatialDirection)" />
          <as:constraint action="makeOptional(//geometry/temperature,)" />
          <as:constraint action="makeOptional(//geometry/usedFor)" />
          <as:constraint action="setNumberMask(//inputElement/@index,#######)" />
          <as:constraint action="setNumberMask(//inputElement/@ref,#######)" />
          <as:constraint action="makeRepeatable(//inputElements/inputElement)" />
          <as:constraint action="makeRepeatable(//integerParameters/parameter)" />
          <as:constraint action="setNumberMask(//measurement/@sigma,####.######)" />
          <as:constraint action="setDateMask(//measurement/@time,hh:mm:ss)" />
          <as:constraint action="setNumberMask(//measurement/@value,####.######)" />
          <as:constraint action="makeRepeatable(//measurements/measurement)" />
          <as:constraint action="setNumberMask(//nominalCoordinateSystem/@ref,#######)" />
          <as:constraint action="makeRepeatable(//nominalGeometries/geometry)" />
          <as:constraint action="makeOptional(//nominalGeometries/geometry,)" />
          <as:constraint action="setNumberMask(//observation/@id,#######)" />
          <as:constraint action="datatype(//observation/@isValid,boolean)" />
          <as:constraint action="setNumberMask(//observation/@ref,#######)" />
          <as:constraint action="setNumberMask(//observation/@sigmaX,####.######)" />
          <as:constraint action="setNumberMask(//observation/@sigmaY,####.######)" />
          <as:constraint action="setNumberMask(//observation/@sigmaZ,####.######)" />
          <as:constraint action="setNumberMask(//observation/@x,####.######)" />
          <as:constraint action="setNumberMask(//observation/@y,####.######)" />
          <as:constraint action="setNumberMask(//observation/@z,####.######)" />
          <as:constraint action="setNumberMask(//observations/@ref,#######)" />
          <as:constraint action="makeRepeatable(//observations/observation)" />
          <as:constraint action="makeOptional(//observations/observation,)" />
          <as:constraint action="makeRepeatable(//observations/observations)" />
          <as:constraint action="datatype(//oiProjectData/@date,dateTime)" />
          <as:constraint action="setNumberMask(//oiProjectData/@idCount,#######)" />
          <as:constraint action="makeOptional(//oiProjectData/observations)" />
          <as:constraint action="makeOptional(//oiProjectData/transformationParameters)" />
          <as:constraint action="setNumberMask(//parameter/@value,#######)" />
          <as:constraint action="setNumberMask(//parameter/@value,######.####)" />
          <as:constraint action="setNumberMask(//position/@ref,#######)" />
          <as:constraint action="makeRepeatable(//previouslyNeeded/feature)" />
          <as:constraint action="makeOptional(//previouslyNeeded/feature,)" />
          <as:constraint action="setNumberMask(//reading/@id,#######)" />
          <as:constraint action="datatype(//reading/@time,dateTime)" />
          <as:constraint action="makeRepeatable(//readingTypes/type)" />
          <as:constraint action="setNumberMask(//seriesValue/@value,######.####)" />
          <as:constraint action="setNumberMask(//spatialDirection/@i,######.####)" />
          <as:constraint action="setNumberMask(//spatialDirection/@j,######.####)" />
          <as:constraint action="setNumberMask(//spatialDirection/@k,####.######)" />
          <as:constraint action="setNumberMask(//standardDeviation/@value,####.######)" />
          <as:constraint action="setNumberMask(//station/@id,#######)" />
          <as:constraint action="setNumberMask(//station/@ref,#######)" />
          <as:constraint action="makeOptional(//station/activeSensor,)" />
          <as:constraint action="makeOptional(//station/activeSensor,)" />
          <as:constraint action="makeOptional(//station/usedFor)" />
          <as:constraint action="makeOptional(//station/usedSensors,)" />
          <as:constraint action="makeRepeatable(//stations/station)" />
          <as:constraint action="makeRepeatable(//stringParameters/parameter)" />
          <as:constraint action="setNumberMask(//temperature/@value,######.####)" />
          <as:constraint action="setNumberMask(//to/@ref,#######)" />
          <as:constraint action="datatype(//transformationParameter/@datumTransformation,boolean)" />
          <as:constraint action="setNumberMask(//transformationParameter/@id,#######)" />
          <as:constraint action="datatype(//transformationParameter/@movement,boolean)" />
          <as:constraint action="setNumberMask(//transformationParameter/@mx,######.##)" />
          <as:constraint action="setNumberMask(//transformationParameter/@my,######.##)" />
          <as:constraint action="setNumberMask(//transformationParameter/@mz,######.##)" />
          <as:constraint action="setNumberMask(//transformationParameter/@rx,######.##)" />
          <as:constraint action="setNumberMask(//transformationParameter/@ry,######.##)" />
          <as:constraint action="setNumberMask(//transformationParameter/@rz,######.##)" />
          <as:constraint action="datatype(//transformationParameter/@solved,boolean)" />
          <as:constraint action="setDateMask(//transformationParameter/@time,hh:mm:ss)" />
          <as:constraint action="setNumberMask(//transformationParameter/@tx,######.##)" />
          <as:constraint action="setNumberMask(//transformationParameter/@ty,######.##)" />
          <as:constraint action="setNumberMask(//transformationParameter/@tz,######.##)" />
          <as:constraint action="datatype(//transformationParameter/@use,boolean)" />
          <as:constraint action="makeOptional(//transformationParameter/functions)" />
          <as:constraint action="makeOptional(//transformationParameter/previouslyNeeded)" />
          <as:constraint action="makeOptional(//transformationParameter/usedFor)" />
          <as:constraint action="makeRepeatable(//transformationParameters/transformationParameter)" />
          <as:constraint action="makeOptional(//transformationparameters/transformationparameter,)" />
          <as:constraint action="makeRepeatable(//usedFor/feature)" />
          <as:constraint action="makeOptional(//usedFor/feature,)" />
          <as:constraint action="makeRepeatable(//usedSensors/sensor)" />
          <as:constraint action="makeOptional(//usedSensors/sensor,)" />
          <as:constraint action="setNumberMask(//valueadius/@value,####.######)" />
        </as:context>
      </as:default>
    </as:Rules>
  </as:BusinessUseContext>
</as:CAM>