<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>1315</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>openIndy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/Images/icons/openIndy.png</normaloff>:/Images/icons/openIndy.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboBox_activeCoordSystem"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_groups">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_SensorMsg">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_views">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="table">
       <attribute name="title">
        <string>table</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableView" name="tableView_features">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/Images/icons/openIndy_bg.png);
border-color: rgb(170, 170, 127);
gridline-color: rgb(170, 170, 127);
background-repeat: no-repeat;
background-position: center center;</string>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="graphic">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>graphic</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
          <item>
           <widget class="QTreeView" name="treeView_featureOverview"/>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_trafoParam">
       <attribute name="title">
        <string>transformation parameter</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableView" name="tableView_trafoParams"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_import">
     <property name="title">
      <string>import</string>
     </property>
     <property name="icon">
      <iconset resource="../res/res.qrc">
       <normaloff>:/Images/icons/arrow_left.png</normaloff>:/Images/icons/arrow_left.png</iconset>
     </property>
     <addaction name="action_importNominals"/>
     <addaction name="action_importMeasurementConfigs"/>
     <addaction name="action_importSensorConfigs"/>
    </widget>
    <widget class="QMenu" name="menu_export">
     <property name="title">
      <string>export</string>
     </property>
     <property name="icon">
      <iconset resource="../res/res.qrc">
       <normaloff>:/Images/icons/arrow_right.png</normaloff>:/Images/icons/arrow_right.png</iconset>
     </property>
     <addaction name="action_exportNominals"/>
     <addaction name="action_exportMeasurementConfigs"/>
     <addaction name="action_exportSensorConfigs"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="menu_import"/>
    <addaction name="menu_export"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShow_help"/>
   </widget>
   <widget class="QMenu" name="menuSensor">
    <property name="title">
     <string>Station</string>
    </property>
    <addaction name="actionCreate_station"/>
    <addaction name="actionSet_instrument"/>
    <addaction name="actionMeasurement_Configuration"/>
    <addaction name="actionActivate_station"/>
   </widget>
   <widget class="QMenu" name="menuFunctions">
    <property name="title">
     <string>Function</string>
    </property>
    <addaction name="actionSet_function"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionControl_pad"/>
    <addaction name="actionWatch_window"/>
    <addaction name="actionConsole"/>
    <addaction name="actionShow_hide_feature_toolbar"/>
    <addaction name="actionSimulation"/>
    <addaction name="actionSensor_real_time_data"/>
    <addaction name="actionMagnify"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugin</string>
    </property>
    <addaction name="actionLoad_plugins"/>
    <addaction name="actionPlugin_manager"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionView_settings"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFeatures">
    <property name="title">
     <string>Features</string>
    </property>
    <addaction name="actionCreate_point"/>
    <addaction name="actionCreate_line"/>
    <addaction name="actionCreate_plane"/>
    <addaction name="actionCreate_sphere"/>
    <addaction name="actionCreate_station"/>
    <addaction name="actionCreate_coordinatesystem"/>
    <addaction name="actionCreate_trafoParam"/>
    <addaction name="actionCreate_cylinder"/>
    <addaction name="actionCreate_scalar_entity"/>
    <addaction name="actionCreate_cone"/>
    <addaction name="actionCreate_ellipsoid"/>
    <addaction name="actionCreate_hyperboloid"/>
    <addaction name="actionCreate_paraboloid"/>
    <addaction name="actionCreate_nurbs"/>
    <addaction name="actionCreate_pointcloud"/>
    <addaction name="actionCreate_circle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSensor"/>
   <addaction name="menuFeatures"/>
   <addaction name="menuFunctions"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionControl_pad"/>
   <addaction name="actionSet_function"/>
   <addaction name="actionMeasurement_Configuration"/>
   <addaction name="actionWatch_window"/>
   <addaction name="actionShow_help"/>
   <addaction name="actionSensor_real_time_data"/>
   <addaction name="actionConsole"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolbarCreateFeature">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>CreateFeature</string>
   </property>
   <property name="toolTip">
    <string>toolbar for creating new features</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_controlPad">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>sensor pad</string>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Console">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListView" name="listView_console">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_features">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionCreate_station"/>
   <addaction name="actionCreate_trafoParam"/>
   <addaction name="actionCreate_coordinatesystem"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_scalar_entity"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_point"/>
   <addaction name="actionCreate_line"/>
   <addaction name="actionCreate_plane"/>
   <addaction name="actionCreate_circle"/>
   <addaction name="actionCreate_sphere"/>
   <addaction name="actionCreate_cylinder"/>
   <addaction name="actionCreate_cone"/>
   <addaction name="actionCreate_ellipse"/>
   <addaction name="actionCreate_slotted_hole"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_paraboloid"/>
   <addaction name="actionCreate_ellipsoid"/>
   <addaction name="actionCreate_torus"/>
   <addaction name="actionCreate_hyperboloid"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_nurbs"/>
   <addaction name="actionCreate_pointcloud"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_magnify">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_2" columnstretch="5,1,5">
     <item row="0" column="0">
      <widget class="QLabel" name="label_magnifyName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>featName</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_magnifyActualNominal">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>featActNom</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/open.svg</normaloff>:/Images/icons/open.svg</iconset>
   </property>
   <property name="text">
    <string>open project</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/cancel.png</normaloff>:/Images/icons/cancel.png</iconset>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionShow_help">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/help.svg</normaloff>:/Images/icons/help.svg</iconset>
   </property>
   <property name="text">
    <string>show help</string>
   </property>
  </action>
  <action name="actionControl_pad">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/sensor control pad.svg</normaloff>:/Images/icons/sensor control pad.svg</iconset>
   </property>
   <property name="text">
    <string>sensor control</string>
   </property>
   <property name="toolTip">
    <string>sensor control pad</string>
   </property>
  </action>
  <action name="actionMeasurement_Configuration">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/measurementconfig.png</normaloff>:/Images/icons/measurementconfig.png</iconset>
   </property>
   <property name="text">
    <string>measurement configuration</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;edit the measurement configuration of the current selected feature. The changes only belong to this feature. At creating new features you can set new measurement configurations for the new ones.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionWatch_window">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/watchwindow.png</normaloff>:/Images/icons/watchwindow.png</iconset>
   </property>
   <property name="text">
    <string>watch window</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/console.png</normaloff>:/Images/icons/console.png</iconset>
   </property>
   <property name="text">
    <string>console</string>
   </property>
  </action>
  <action name="actionLoad_plugins">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/loadPlugin.png</normaloff>:/Images/icons/loadPlugin.png</iconset>
   </property>
   <property name="text">
    <string>load plugins</string>
   </property>
  </action>
  <action name="actionCreate_point">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Point.svg</normaloff>:/Images/icons/Point.svg</iconset>
   </property>
   <property name="text">
    <string>create point</string>
   </property>
  </action>
  <action name="actionCreate_line">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Line.svg</normaloff>:/Images/icons/Line.svg</iconset>
   </property>
   <property name="text">
    <string>create line</string>
   </property>
  </action>
  <action name="actionCreate_plane">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Plane.svg</normaloff>:/Images/icons/Plane.svg</iconset>
   </property>
   <property name="text">
    <string>create plane</string>
   </property>
  </action>
  <action name="actionCreate_sphere">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Sphere.svg</normaloff>:/Images/icons/Sphere.svg</iconset>
   </property>
   <property name="text">
    <string>create sphere</string>
   </property>
  </action>
  <action name="actionCreate_station">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Station.svg</normaloff>:/Images/icons/Station.svg</iconset>
   </property>
   <property name="text">
    <string>create station</string>
   </property>
  </action>
  <action name="actionCreate_coordinatesystem">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Coordinatesystem.svg</normaloff>:/Images/icons/Coordinatesystem.svg</iconset>
   </property>
   <property name="text">
    <string>create coordinatesystem</string>
   </property>
  </action>
  <action name="actionShow_hide_feature_toolbar">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/featureToolBar.png</normaloff>:/Images/icons/featureToolBar.png</iconset>
   </property>
   <property name="text">
    <string>show/ hide feature toolbar</string>
   </property>
  </action>
  <action name="actionSet_instrument">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/setInstrument.png</normaloff>:/Images/icons/setInstrument.png</iconset>
   </property>
   <property name="text">
    <string>set instrument</string>
   </property>
  </action>
  <action name="actionSet_function">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/function.svg</normaloff>:/Images/icons/function.svg</iconset>
   </property>
   <property name="text">
    <string>set function</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/save.svg</normaloff>:/Images/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/fileexport.png</normaloff>:/Images/icons/fileexport.png</iconset>
   </property>
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actionView_settings">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/settings.png</normaloff>:/Images/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>view settings</string>
   </property>
  </action>
  <action name="actionCreate_scalar_entity">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Scalar Entities.svg</normaloff>:/Images/icons/Scalar Entities.svg</iconset>
   </property>
   <property name="text">
    <string>create scalar entity</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="text">
    <string>project</string>
   </property>
  </action>
  <action name="action_importNominals">
   <property name="text">
    <string>nominals</string>
   </property>
  </action>
  <action name="actionCreate_trafoParam">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/TrafoParam.svg</normaloff>:/Images/icons/TrafoParam.svg</iconset>
   </property>
   <property name="text">
    <string>create transformation parameter</string>
   </property>
  </action>
  <action name="actionActivate_station">
   <property name="text">
    <string>activate station</string>
   </property>
   <property name="toolTip">
    <string>activates the current selected station and deactivates the old active station.</string>
   </property>
  </action>
  <action name="actionCreate_cone">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Cone.svg</normaloff>:/Images/icons/Cone.svg</iconset>
   </property>
   <property name="text">
    <string>create cone</string>
   </property>
   <property name="toolTip">
    <string>create cone</string>
   </property>
  </action>
  <action name="actionCreate_cylinder">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Cylinder.svg</normaloff>:/Images/icons/Cylinder.svg</iconset>
   </property>
   <property name="text">
    <string>create cylinder</string>
   </property>
   <property name="toolTip">
    <string>create cylinder</string>
   </property>
  </action>
  <action name="actionCreate_ellipsoid">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Ellipsoid.svg</normaloff>:/Images/icons/Ellipsoid.svg</iconset>
   </property>
   <property name="text">
    <string>create ellipsoid</string>
   </property>
   <property name="toolTip">
    <string>create ellipsoid</string>
   </property>
  </action>
  <action name="actionCreate_hyperboloid">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Hyperboloid.svg</normaloff>:/Images/icons/Hyperboloid.svg</iconset>
   </property>
   <property name="text">
    <string>create hyperboloid</string>
   </property>
   <property name="toolTip">
    <string>create hyperboloid</string>
   </property>
  </action>
  <action name="actionCreate_paraboloid">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Paraboloid.svg</normaloff>:/Images/icons/Paraboloid.svg</iconset>
   </property>
   <property name="text">
    <string>create paraboloid</string>
   </property>
   <property name="toolTip">
    <string>create paraboloid</string>
   </property>
  </action>
  <action name="actionCreate_nurbs">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Nurbs Surface.svg</normaloff>:/Images/icons/Nurbs Surface.svg</iconset>
   </property>
   <property name="text">
    <string>create nurbs</string>
   </property>
   <property name="toolTip">
    <string>create nurbs</string>
   </property>
  </action>
  <action name="actionCreate_pointcloud">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Point Cloud.svg</normaloff>:/Images/icons/Point Cloud.svg</iconset>
   </property>
   <property name="text">
    <string>create pointcloud</string>
   </property>
   <property name="toolTip">
    <string>create pointcloud</string>
   </property>
  </action>
  <action name="actionCreate_circle">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Circle.svg</normaloff>:/Images/icons/Circle.svg</iconset>
   </property>
   <property name="text">
    <string>create circle</string>
   </property>
  </action>
  <action name="actionPlugin_manager">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/pluginmanager.png</normaloff>:/Images/icons/pluginmanager.png</iconset>
   </property>
   <property name="text">
    <string>plugin manager</string>
   </property>
  </action>
  <action name="actionSimulation">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/simulation.png</normaloff>:/Images/icons/simulation.png</iconset>
   </property>
   <property name="text">
    <string>simulation</string>
   </property>
  </action>
  <action name="actionSensor_real_time_data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/streamingLogo.png</normaloff>:/Images/icons/streamingLogo.png</iconset>
   </property>
   <property name="text">
    <string>sensor_real_time_data</string>
   </property>
  </action>
  <action name="action_importMeasurementConfigs">
   <property name="text">
    <string>measurement configs</string>
   </property>
  </action>
  <action name="action_importSensorConfigs">
   <property name="text">
    <string>sensor configs</string>
   </property>
  </action>
  <action name="action_exportNominals">
   <property name="text">
    <string>nominals</string>
   </property>
  </action>
  <action name="action_exportMeasurementConfigs">
   <property name="text">
    <string>measurement configs</string>
   </property>
  </action>
  <action name="action_exportSensorConfigs">
   <property name="text">
    <string>sensor configs</string>
   </property>
  </action>
  <action name="actionMagnify">
   <property name="text">
    <string>magnify</string>
   </property>
  </action>
  <action name="actionCreate_torus">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Torus.svg</normaloff>:/Images/icons/Torus.svg</iconset>
   </property>
   <property name="text">
    <string>create torus</string>
   </property>
   <property name="toolTip">
    <string>create torus</string>
   </property>
  </action>
  <action name="actionCreate_slotted_hole">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Slotted Hole.svg</normaloff>:/Images/icons/Slotted Hole.svg</iconset>
   </property>
   <property name="text">
    <string>create slotted hole</string>
   </property>
   <property name="toolTip">
    <string>create slotted hole</string>
   </property>
  </action>
  <action name="actionCreate_ellipse">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/Images/icons/Ellipse.svg</normaloff>:/Images/icons/Ellipse.svg</iconset>
   </property>
   <property name="text">
    <string>create ellipse</string>
   </property>
   <property name="toolTip">
    <string>create ellipse</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
