<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatchWindow</class>
 <widget class="QDialog" name="WatchWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>watch window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageWatchWindow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>530</width>
        <height>368</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Watchwindow</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pageWatchWindowSettings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>530</width>
        <height>368</height>
       </rect>
      </property>
      <attribute name="label">
       <string>settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_suppReadings">
             <property name="text">
              <string>supported reading types</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_suppReadings"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_displayValues">
           <property name="title">
            <string>display values</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
