<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatchWindow</class>
 <widget class="QDialog" name="WatchWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>watch window</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageWatchWindow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>882</width>
        <height>428</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Watchwindow</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="pageWatchWindowSettings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>882</width>
        <height>428</height>
       </rect>
      </property>
      <attribute name="label">
       <string>settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
         <item>
          <widget class="QLabel" name="label_decimalDigits">
           <property name="text">
            <string>decimal digits</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_decimalDigits"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
         <item>
          <widget class="QLabel" name="label_fNameFontSize">
           <property name="text">
            <string>feature name font size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_fNameFontSize"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
         <item>
          <widget class="QLabel" name="label_fAttributeFontSize">
           <property name="text">
            <string>feature attribute font size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_fAttributeFontSize"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_suppReadings">
               <property name="text">
                <string>supported reading types</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_suppReadings"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_polarMode">
               <property name="text">
                <string>polar mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_polarMode"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_displayValues">
           <property name="title">
            <string>display values</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
